<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Store Gallery</title>
    <style></style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="#">Book Store</a>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Search for books..." />
      </div>
      <div class="user-links">
        <a href="#">Login</a>
        <a href="#">Add to Cart (0)</a>
      </div>
    </nav>

    <header>
      <h1>Book Store Gallery</h1>
    </header>

    <section class="attractive-message">
      <h2>Explore Our Amazing Collection of Books!</h2>
      <p>
        Unleash the power of knowledge and dive into our handpicked books,
        curated for every reader. Whether you’re into fiction, history, or
        self-development, we have something for you.
      </p>
      <a href="#" class="shop-now-btn">Shop Now</a>
    </section>
    
    <section class="cart-container">
      <!-- Book 1 -->
      <div class="cart-item">
        <img
          src="The_Great_Gatsby_Cover_1925_Retouched.jpg"
          alt="The Great Gatsby"
        />
        <h3>The Great Gatsby</h3>
        <p>$15.99</p>
        <div class="cart-actions">
          <button class="add-to-cart-btn">Add to Cart</button>
          <button class="remove-btn">Remove</button>
        </div>
      </div>

      <!-- Book 2 -->
      <div class="cart-item">
        <img
          src="220px-To_Kill_a_Mockingbird_(first_edition_cover).jpg"
          alt="To Kill a Mockingbird"
        />
        <h3>To Kill a Mockingbird</h3>
        <p>$18.50</p>
        <div class="cart-actions">
          <button class="add-to-cart-btn">Add to Cart</button>
          <button class="remove-btn">Remove</button>
        </div>
      </div>

      <!-- Book 3 -->
      <div class="cart-item">
        <img src="1984_first_edition_cover.jpg" alt="1984 by George Orwell" />
        <h3>1984 by George Orwell</h3>
        <p>$12.30</p>
        <div class="cart-actions">
          <button class="add-to-cart-btn">Add to Cart</button>
          <button class="remove-btn">Remove</button>
        </div>
      </div>

      <!-- Book 4 -->
      <div class="cart-item">
        <img src="220px-Moby-Dick_FE_title_page.jpg" alt="Moby-Dick" />
        <h3>Moby-Dick</h3>
        <p>$19.99</p>
        <div class="cart-actions">
          <button class="add-to-cart-btn">Add to Cart</button>
          <button class="remove-btn">Remove</button>
        </div>
      </div>

      <!-- Book 5 -->
      <div class="cart-item">
        <img src="Pride and Prejudice.jpeg" alt="Pride and Prejudice" />
        <h3>Pride and Prejudice</h3>
        <p>$14.75</p>
        <div class="cart-actions">
          <button class="add-to-cart-btn">Add to Cart</button>
          <button class="remove-btn">Remove</button>
        </div>
      </div>

      <!-- Book 6 -->
      <div class="cart-item">
        <img
          src="220px-The_Catcher_in_the_Rye_(1951,_first_edition_cover).jpg"
          alt="The Catcher in the Rye"
        />
        <h3>The Catcher in the Rye</h3>
        <p>$16.50</p>
        <div class="cart-actions">
          <button class="add-to-cart-btn">Add to Cart</button>
          <button class="remove-btn">Remove</button>
        </div>
      </div>

      <!-- Book 7 -->
      <div class="cart-item">
        <img src="BraveNewWorld_FirstEdition.jpg" alt="Brave New World" />
        <h3>Brave New World</h3>
        <p>$17.99</p>
        <div class="cart-actions">
          <button class="add-to-cart-btn">Add to Cart</button>
          <button class="remove-btn">Remove</button>
        </div>
      </div>

      <!-- Book 8 -->
      <div class="cart-item">
        <img
          src="220px-Catch-22_(1961)_front_cover,_first_edition.jpg"
          alt="Catch-22"
        />
        <h3>Catch-22</h3>
        <p>$20.00</p>
        <div class="cart-actions">
          <button class="add-to-cart-btn">Add to Cart</button>
          <button class="remove-btn">Remove</button>
        </div>
      </div>

      <!-- Book 9 -->
      <div class="cart-item">
        <img
          src="The_Fountain_Head_(1943_1st_ed)_-_Ayn_Rand.jpg"
          alt="The Fountainhead"
        />
        <h3>The Fountainhead</h3>
        <p>$22.50</p>
        <div class="cart-actions">
          <button class="add-to-cart-btn">Add to Cart</button>
          <button class="remove-btn">Remove</button>
        </div>
      </div>

      <!-- Book 10 -->
      <div class="cart-item">
        <img src="Animal_Farm_-_1st_edition.jpg" alt="Animal Farm" />
        <h3>Animal Farm</h3>
        <p>$13.50</p>
        <div class="cart-actions">
          <button class="add-to-cart-btn">Add to Cart</button>
          <button class="remove-btn">Remove</button>
        </div>
      </div>

      <!-- Book 11 -->
      <div class="cart-item">
        <img src="TheHandmaidsTale(1stEd).jpg" alt="The Handmaid's Tale" />
        <h3>The Handmaid's Tale</h3>
        <p>$16.80</p>
        <div class="cart-actions">
          <button class="add-to-cart-btn">Add to Cart</button>
          <button class="remove-btn">Remove</button>
        </div>
      </div>

      <!-- Book 12 -->
      <div class="cart-item">
        <img src="belljar.jpg" alt="The Bell Jar" />
        <h3>The Bell Jar</h3>
        <p>$14.99</p>
        <div class="cart-actions">
          <button class="add-to-cart-btn">Add to Cart</button>
          <button class="remove-btn">Remove</button>
        </div>
      </div>

      <!-- Book 13 -->
      <div class="cart-item">
        <img
          src="220px-Slaughterhouse-Five_(first_edition)_-_Kurt_Vonnegut.jpg"
          alt="Slaughterhouse-Five"
        />
        <h3>Slaughterhouse-Five</h3>
        <p>$17.00</p>
        <div class="cart-actions">
          <button class="add-to-cart-btn">Add to Cart</button>
          <button class="remove-btn">Remove</button>
        </div>
      </div>

      <!-- Book 14 -->
      <div class="cart-item">
        <img src="The_Giver_first_edition_1993.jpg" alt="The Giver" />
        <h3>The Giver</h3>
        <p>$12.25</p>
        <div class="cart-actions">
          <button class="add-to-cart-btn">Add to Cart</button>
          <button class="remove-btn">Remove</button>
        </div>
      </div>

      <!-- Book 15 -->
      <div class="cart-item">
        <img src="LordOfTheFliesBookCover.jpg" alt="Lord of the Flies" />
        <h3>Lord of the Flies</h3>
        <p>$15.75</p>
        <div class="cart-actions">
          <button class="add-to-cart-btn">Add to Cart</button>
          <button class="remove-btn">Remove</button>
        </div>
      </div>

      <!-- Book 16 -->
      <div class="cart-item">
        <img src="Alchemist.jpg" alt="The Alchemist" />
        <h3>The Alchemist</h3>
        <p>$18.40</p>
        <div class="cart-actions">
          <button class="add-to-cart-btn">Add to Cart</button>
          <button class="remove-btn">Remove</button>
        </div>
      </div>

      <!-- Book 17 -->
      <div class="cart-item">
        <img
          src="Cien_años_de_soledad_(book_cover,_1967).jpg"
          alt="One Hundred Years of Solitude"
        />
        <h3>One Hundred Years of Solitude</h3>
        <p>$21.00</p>
        <div class="cart-actions">
          <button class="add-to-cart-btn">Add to Cart</button>
          <button class="remove-btn">Remove</button>
        </div>
      </div>

      <!-- Book 18 -->
      <div class="cart-item">
        <img
          src="Houghton_AC85_B9345_911s_-_Secret_Garden,_1911_-_cover.jpg"
          alt="The Secret Garden"
        />
        <h3>The Secret Garden</h3>
        <p>$13.00</p>
        <div class="cart-actions">
          <button class="add-to-cart-btn">Add to Cart</button>
          <button class="remove-btn">Remove</button>
        </div>
      </div>
      <!-- Book 19 -->
      <div class="cart-item">
        <img src="wutheringheights.jpg" alt="Wuthering Heights" />
        <h3>Wuthering Heights</h3>
        <p>$15.30</p>
        <div class="cart-actions">
          <button class="add-to-cart-btn">Add to Cart</button>
          <button class="remove-btn">Remove</button>
        </div>
      </div>

      <!-- Book 20 -->
      <div class="cart-item">
        <img src="Jane_Eyre_title_page.jpg" alt="Jane Eyre" />
        <h3>Jane Eyre</h3>
        <p>$16.75</p>
        <div class="cart-actions">
          <button class="add-to-cart-btn">Add to Cart</button>
          <button class="remove-btn">Remove</button>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <div class="footer-section">
          <h3>About Us</h3>
          <p>
            We are a passionate bookstore dedicated to providing a wide range of
            books for all readers.
          </p>
        </div>
        <div class="footer-section">
          <h3>Customer Service</h3>
          <ul>
            <li><a href="/contact">Contact Us</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/returns">Returns</a></li>
            <li><a href="/shipping">Shipping Info</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Follow Us</h3>
          <ul class="social-media">
            <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
            <li>
              <a href="https://instagram.com" target="_blank">Instagram</a>
            </li>
            <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Newsletter</h3>
          <p>Subscribe to our newsletter for the latest updates and offers.</p>
          <form action="/subscribe" method="post">
            <input type="email" placeholder="Your email" required />
            <button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 Your Bookstore. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
