* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #3c040441;
  line-height: 1.6;
}

nav {
  background-color: #333;
  color: white;
  padding: 1em 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0.5em 1em;
}

nav a:hover {
  background-color: #555;
}

.search-bar input {
  padding: 0.5em;
  font-size: 1em;
  border: none;
  border-radius: 4px;
}

.attractive-message {
  background-color: #ffeb3b;
  color: #333;
  text-align: center;
  padding: 40px;
  margin-top: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.attractive-message h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #00796b;
  font-family: "Georgia", serif;
}

.attractive-message p {
  font-size: 1.2em;
  font-weight: 400;
  margin-bottom: 20px;
  font-family: "Arial", sans-serif;
}

.shop-now-btn {
  padding: 12px 25px;
  background-color: #4caf50;
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.shop-now-btn:hover {
  background-color: #45a049;
}

header {
  text-align: center;
  padding: 1em 0;
  background-color: #4caf50;
  color: #fff;
}

header h1 {
  font-size: 2em;
}

.cart-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

.cart-item {
  background-color: rgb(232, 232, 232);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 250px;
  margin: 15px;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease;
}

.cart-item:hover {
  transform: translateY(-5px);
}

.cart-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.cart-item h3 {
  margin: 15px 0;
  font-size: 1.3rem;
}

.cart-item p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 10px;
}

.cart-item .cart-actions {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.cart-item button {
  padding: 8px 12px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #4caf50;
  color: white;
  transition: background-color 0.3s ease;
}

.cart-item button:hover {
  background-color: #45a049;
}

.cart-item .remove-btn {
  background-color: #e53946;
}

.cart-item .remove-btn:hover {
  background-color: #d32f2f;
}

footer {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 20px 0;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.footer-section h3 {
  border-bottom: 2px solid #ecf0f1;
  padding-bottom: 10px;
}

.footer-section p {
  margin: 10px 0;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin: 5px 0;
}

.footer-section ul li a {
  color: #ecf0f1;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.social-media li {
  display: inline;
  margin-right: 10px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}
